PROTHEUS_ODBC_DRIVER = "ODBC Driver 17 for SQL Server"
PROTHEUS_DB_USER = "usuario"
PROTHEUS_DB_PASSWORD = "senha"
PROTHEUS_DB_HOST = "host,porta"
PROTHEUS_DB_DATABASE = "database"

MYSQL_ODBC_DRIVER = "MySQL ODBC 8.0 Driver"
MYSQL_DB_USER = "analise_margem"
MYSQL_DB_PASSWORD = "senha"
MYSQL_DB_HOST = "host:porta"
MYSQL_DB_DATABASE = "database"